<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/5.15.1/css/all.min.css">
    <title>CHAINSAW_MAN</title>
</head>

<body>
    <!-- Corps de la page -->

    <!-- HEADER Titre de la page -->
    <header class="jumbotron text-center" style="margin-bottom:0">

    </header>
    <!-- MENU PRINCIPAL -->
    <!-- HEADER Titre de la page -->
    <header>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid"> <a class="navbar-brand" href="#">Chainsaw Man</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                    href="index.html">Accueil</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="perso.html">Personnages</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Saisons.html">Diffusions/saisons</a> </li>
                        </ul>
                    </div>
                </div>
                </div>
                <button id="toggle" class="btn btn-outline-light my-2 my-md-0"> 🌙 Dark mode</button>
                <script src="darklight.js"></script>

            </nav>
        </header>

    </header>
    <!-- MENU PRINCIPAL -->





    <!-- ZONE PRINCIPALE -->
    <div class="container-fluid" style="margin-top:30px;">
        <div class="row">
            <div class="col-sm-8">
                <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Chainsaw man</h1>
                <h2>Introduction</h2>
                <p>L'histoire se déroule dans un monde où les démons naissent des peurs humaines.
                    Les démons sont généralement dangereux et malveillants, leur pouvoir étant
                    proportionnel à la peur qu'ils suscitent. Cependant, les humains peuvent
                    conclure des contrats avec eux pour utiliser leur pouvoir, et il existe des
                    individus spécialisés dans leur chasse et leur emploi, appelés Devil Hunters.
                    <br>
                    Les démons sont originaires de l'Enfer et existent dans un cycle entre la Terre
                    et l'Enfer : ils migrent vers la Terre lorsqu'ils sont tués en Enfer, et vice-versa.
                    En Enfer habitent des démons extrêmement puissants appelés Primal Fears, qui n'ont
                    jamais été tués. Le transit entre les plans semble être supervisé par le Hell Devil.
                    <br>
                    Un démon peut, dans certaines conditions, habiter le corps d'un
                    humain mort, acquérant certains de ses souvenirs et sa personnalité ;
                    une telle créature s'appelle un hominidémon. Les démons qui ont
                    naturellement une forme humanoïde sont dits bienveillants envers
                    les humains. Les événements de l'histoire se déroulent en 1997, dans une
                    chronologie alternative où l'Union soviétique existe toujours, et de nombreux
                    événements tels que l'Holocauste semblent avoir été oublié, sûrement dû à la mort du démon en
                    question.
                    <br>
                    Denji est un jeune homme sans argent qui travaille comme Devil Hunter auprès d'un mafieux. Avec
                    l'aide de Pochita, son chien-démon-tronçonneuse, il continue de rembourser les dettes de son père.
                    Cependant, après avoir été trahi, il fusionne avec Pochita et devient un homme-tronçonneuse.
                    <br>
                    En échange, son ami lui demande de réaliser son rêve de vivre une vie simple. Grâce à ce nouveau
                    pouvoir, Denji est recruté par le gouvernement pour rejoindre une section spéciale pour traquer les
                    démons, notamment le Démon-Flingue, l'une des plus puissantes créatures.
                </p>

                <!--<figure>-->

                <h2>Présentation</h2>

                <!-- Carousel -->
                <div id="idCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <ul class="carousel-indicators">
                        <li data-target="#idCarousel" data-slide-to="0" class="active"></li>

                        <li data-target="#idCarousel" data-slide-to="4"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="mx-auto d-block img-fluid" style="height:300px" src="./pictures/cimtiere.jpg"
                                alt="demontenebre" />
                        </div>
                        <div class="carousel-item">
                            <img class="mx-auto d-block img-fluid" style="height:300px" src="./pictures/cimtiere2.jpg"
                                alt="DenjiSurStele" />
                        </div>
                        <div class="carousel-item">
                            <img class="mx-auto d-block img-fluid" style="height:300px" src="./pictures/posters1.jpg"
                                alt="posterS1" />
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#idCarousel" data-slide="prev"><span
                            class="carousel-control-prev-icon"></span></a>
                    <a class="carousel-control-next" href="#idCarousel" data-slide="next"><span
                            class="carousel-control-next-icon"></span></a>
                </div>
                <!-- Fin Carousel -->
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <div>
                            Documentation Wikipédia :
                        </div>
                        <p>Chainsaw Man (チェンソーマン, Chensō Man?, litt. « Homme à la tronçonneuse ») est un shōnen manga
                            écrit
                            et dessiné par Tatsuki Fujimoto. La première partie est prépubliée dans le magazine Weekly
                            Shōnen Jump de l'éditeur Shūeisha entre décembre 2018 et décembre 2020, et la deuxième
                            partie,
                            débutée en juillet 2022 et toujours en cours est prépubliée dans le Shōnen Jump+ du même
                            éditeur. La première partie est compilée en un total de onze volumes reliés. La version
                            française a été éditée par Kazé puis est passée sous le label Crunchyroll.

                            Une adaptation en anime produite par le studio MAPPA est diffusée d'octobre à décembre 2022.
                            Un
                            film du nom de Chainsaw Man, le film : L'Arc de Reze est sorti en septembre 2025.

                            En octobre 2022, le manga avait plus de 20 millions d'exemplaires en circulation, ce qui
                            classe
                            l'œuvre parmi les séries de mangas les plus vendues. En 2021, Chainsaw Man remporte le 66e
                            Prix
                            Shōgakukan dans la catégorie shōnen, et a remporté également le Prix Harvey dans la
                            catégorie
                            Manga en 2021 et 2022.

                    </div>

                </div>
            </div>
        </div>




        <footer class="jumbotron text-right" style="margin-top:10" class="jumbotron text-right" s>
            <p>&copy; Ceci est le footer </p>
            <hr>
            <address>Mon site Web Compagny <br> 38 Avenue Phillipe Lebon - 83 000 Toulon</address>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-
            DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
</body>



</html>