<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/5.15.1/css/all.min.css">
    <title>CHAINSAW_MAN</title>
</head>

<body>
    <!-- Corps de la page -->

    <!-- HEADER Titre de la page -->
    <header class="jumbotron text-center" style="margin-bottom:0">

    </header>
    <!-- MENU PRINCIPAL -->
    <!-- HEADER Titre de la page -->
    <header>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid"> <a class="navbar-brand" href="#">Chainsaw Man</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                    href="index.html">Accueil</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="perso.html">Personnages</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Saisons.html">Diffusions/saisons</a> </li>
                        </ul>
                    </div>
                </div>
                </div>
                <button id="toggle" class="btn btn-outline-light my-2 my-md-0"> 🌙 Dark mode</button>
                <script src="darklight.js"></script>

            </nav>
        </header>

    </header>
    <br>
<div class="container">
    <div class="row g-4">

        <!-- Denji -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img class="card-img-top" src="./pictures/denji.jpg" alt="Denji">
                <div class="card-body">
                    <h5 class="card-title">Denji</h5>
                    <p class="card-text">Denji est le protagoniste principal. Après avoir fusionné avec le démon‑tronçonneuse Pochita, il devient Chainsaw Man et lutte avec les Devil Hunters tout en poursuivant ses désirs simples et personnels.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dernière mise à jour 3 mins ago</small>
                </div>
            </div>
        </div>

        <!-- Makima -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img class="card-img-top" src="./pictures/makima.jpg" alt="Makima">
                <div class="card-body">
                    <h5 class="card-title">Makima</h5>
                    <p class="card-text">Makima dirige la Section Spéciale de la Sécurité Publique. Ambiguë et puissante, elle manipule Denji, puis se révèle être le Démon du Contrôle avec des objectifs globaux menaçants. </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dernière mise à jour 3 mins ago</small>
                </div>
            </div>
        </div>

        <!-- Asa -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img class="card-img-top" src="./pictures/asa.jpg" alt="Asa Mitaka">
                <div class="card-body">
                    <h5 class="card-title">Asa Mitaka</h5>
                    <p class="card-text">Asa est une lycéenne dont le corps est habité par le War Devil Yoru. Elle lutte pour reprendre le contrôle et joue un rôle majeur dans la deuxième partie de l’histoire. </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dernière mise à jour 3 mins ago</small>
                </div>
            </div>
        </div>

        <!-- Aki -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img class="card-img-top" src="./pictures/aki.jpg" alt="Aki Hayakawa">
                <div class="card-body">
                    <h5 class="card-title">Aki Hayakawa</h5>
                    <p class="card-text">Aki est un Devil Hunter sérieux et mature, souvent partenaire de Denji et Power. Il combat avec des contrats démoniaques pour protéger ses amis.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dernière mise à jour 3 mins ago</small>
                </div>
            </div>
        </div>

        <!-- Power -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img class="card-img-top" src="./pictures/power.jpg" alt="Power">
                <div class="card-body">
                    <h5 class="card-title">Power</h5>
                    <p class="card-text">Power est un Fiend du Sang au comportement enfantin et violent. D’abord rivale, elle devient rapidement une alliée importante et amie proche de Denji. </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dernière mise à jour 3 mins ago</small>
                </div>
            </div>
        </div>

        <!-- Nayuta -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img class="card-img-top" src="./pictures/nayuta.jpg" alt="Nayuta">
                <div class="card-body">
                    <h5 class="card-title">Nayuta</h5>
                    <p class="card-text">Nayuta est la réincarnation du Démon du Contrôle confiée à Denji. Elle présente encore une nature enfantine mais possède un pouvoir immense et influence beaucoup l’intrigue.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dernière mise à jour 3 mins ago</small>
                </div>
            </div>
        </div>

        <!-- Kishibe -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img class="card-img-top" src="./pictures/kishibe.jpg" alt="Kishibe">
                <div class="card-body">
                    <h5 class="card-title">Kishibe</h5>
                    <p class="card-text">Kishibe est un Devil Hunter vétéran, extrêmement fort et stoïque. Mentor pour Denji et Power, il combine brutalité et sagesse acquises par des années de combats.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dernière mise à jour 3 mins ago</small>
                </div>
            </div>
        </div>

        <!-- Barem Bridge -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img class="card-img-top" src="./pictures/barembridge.jpg" alt="Barem Bridge">
                <div class="card-body">
                    <h5 class="card-title">Barem Bridge</h5>
                    <p class="card-text">Barem Bridge est un antagoniste Hybrid cruel lié à l’Église Chainsaw Man. Il cherche à provoquer le chaos pour forcer Denji à redevenir Chainsaw Man. </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dernière mise à jour 3 mins ago</small>
                </div>
            </div>
        </div>

    </div>
</div>
<br>



    <footer class="jumbotron text-right" style="margin-top:10" class="jumbotron text-right" s>
        <p>&copy; Ceci est le footer </p>
        <hr>
        <address>Mon site Web Compagny <br> 38 Avenue Phillipe Lebon - 83 000 Toulon</address>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-
            DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>



</html>