<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/5.15.1/css/all.min.css">
    <title>CHAINSAW_MAN</title>
</head>

<body>
    <!-- Corps de la page -->

    <!-- HEADER Titre de la page -->
    <header class="jumbotron text-center" style="margin-bottom:0">

    </header>
    <!-- MENU PRINCIPAL -->
    <!-- HEADER Titre de la page -->
    <header>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid"> <a class="navbar-brand" href="#">Chainsaw Man</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                    href="index.html">Accueil</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="perso.html">Personnages</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="Saisons.html">Diffusions/saisons</a> </li>
                        </ul>
                    </div>
                </div>
                </div>
                <button id="toggle" class="btn btn-outline-light my-2 my-md-0"> 🌙 Dark mode</button>
                <script src="darklight.js"></script>

            </nav>
        </header>

    </header>
    <div class="container mt-4">
    <h3 class="mb-3">Résumé de Chainsaw Man</h3>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Œuvre</th>
                    <th scope="col">Type</th>
                    <th scope="col">Nombre d'épisodes / chapitres</th>
                    <th scope="col">Date de sortie</th>
                    <th scope="col">Notes / chiffres clés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Saison 1</td>
                    <td>Anime</td>
                    <td>12 épisodes</td>
                    <td>Octobre 2022 – Décembre 2022</td>
                    <td>Adaptation fidèle du manga, critique très positive</td>
                </tr>
                <tr>
                    <td>Film Reze</td>
                    <td>Film (OVA / adaptation)</td>
                    <td>1 film (arc Reze)</td>
                    <td>2023 (Japan)</td>
                    <td>Arc important du manga, introduction du personnage de Reze</td>
                </tr>
                <tr>
                    <td>Manga</td>
                    <td>Manga</td>
                    <td>97 chapitres (Partie 1)</td>
                    <td>Décembre 2018 – Décembre 2020</td>
                    <td>Écrit par Tatsuki Fujimoto, très populaire, plusieurs millions d’exemplaires vendus</td>
                </tr>
                <tr>
                    <td>Manga Partie 2</td>
                    <td>Manga (en cours)</td>
                    <td>Chapitre 98+ (en cours)</td>
                    <td>Depuis Juil. 2022</td>
                    <td>Nouvelle histoire centrée sur Denji au lycée et nouveaux arcs. </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container mt-5">
    <h3 class="mb-3">Trailers</h3>
    <div class="table-responsive">
        <table class="table table-striped table-bordered align-middle">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Œuvre</th>
                    <th scope="col">Type</th>
                    <th scope="col">Vidéo</th>
                </tr>
            </thead>
            <tbody>

                <!-- Saison 1 -->
                <tr>
                    <td>Saison 1</td>
                    <td>Anime</td>
                    <td>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/2pqJtK82dUQ" title="Chainsaw Man S1 Trailer" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </td>
                </tr>

                <!-- Film Reze -->
                <tr>
                    <td>Film Reze</td>
                    <td>Anime / Film</td>
                    <td>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/watch?v=tAzAhDNdehs&pp=ygUOdHJhaWxlciBzMSBjc3c%3D" title="Chainsaw Man Reze Arc Trailer" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </td>
                </tr>

                <!-- Manga Part 1 -->
                <tr>
                    <td>Manga Partie 1</td>
                    <td>Manga</td>
                    <td>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/1XE_yJfz0D4" title="Chainsaw Man Manga PV Part 1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </td>
                </tr>

                <!-- Manga Part 2 -->
                <tr>
                    <td>Manga Partie 2</td>
                    <td>Manga</td>
                    <td>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/8x6YrJc7n0U" title="Chainsaw Man Manga PV Part 2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>






        <footer class="jumbotron text-right" style="margin-top:10" class="jumbotron text-right" s>
            <p>&copy; Ceci est le footer </p>
            <hr>
            <address>Mon site Web Compagny <br> 38 Avenue Phillipe Lebon - 83 000 Toulon</address>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-
            DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        
</body>



</html>